# MAXIM

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/ru/bww/app/testtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bww/app/testtask/model/api_controller/: TaxseeAPIControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bww/app/testtask/: ThisApp.kt
app/src/main/java/ru/bww/app/testtask/model/api_controller/: AsyncTasksController.kt  TaxseeAPIController.kt  TaxseeAPIInterface.kt
app/src/main/java/ru/bww/app/testtask/model/json_objects/: Department.kt  Employee.kt
app/src/main/java/ru/bww/app/testtask/model/response_json/: ResponseJSONHello.kt  ResponseJSONStructure.kt
app/src/main/java/ru/bww/app/testtask/presentation/adapter/: RvDeparmensAdapter.kt  RvEmployeesAdapter.kt  RvStructureAdapter.kt
app/src/main/java/ru/bww/app/testtask/presentation/presenter/activs/: MainPresenter.kt
app/src/main/java/ru/bww/app/testtask/presentation/presenter/frags/: Frag1LogPresenter.kt  Frag2StrPresenter.kt  Frag3PerPresenter.kt
app/src/main/java/ru/bww/app/testtask/presentation/view/activs/: MainView.kt
app/src/main/java/ru/bww/app/testtask/presentation/view/frags/: Frag1LogView.kt  Frag2StrView.kt  Frag3PerView.kt
app/src/main/java/ru/bww/app/testtask/ui/activs/: MainActivity.kt
app/src/main/java/ru/bww/app/testtask/ui/dialogs/: PdLoading.kt
app/src/main/java/ru/bww/app/testtask/ui/frags/: Frag1Log.kt  Frag2Str.kt  Frag3Per.kt
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_main.xml  frag1_log.xml  frag2_str.xml  frag3_per.xml  progress_bar.xml  rv_department.xml  rv_employ.xml
app/src/main/res/layout-land/: frag3_per.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/bww/app/testtask/: ExampleUnitTest.kt
